html,body
{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  font-size:18px;
  color:white;
}

#des
{
  font-size:20px;
  margin:30px;
}

h1
{
  font-size:55px;
  margin:-10px;
}

.full-card
{
    width: 1400px;
    border: 100px solid #ccc;
    border-radius: 5px;
    margin: 100px 115px;
    padding: 114px;
}

#main
{
  margin:10px auto;
  padding:25px;
  border:10px solid;
  background-color:black;
  box-shadow: 0 10px 20px grey, 0 6px 6px grey;  
}
img
{
  width:800px;
  height:800px;
  height:auto;
  margin:auto;
  display:block;
  border:5px solid white;
}
#img-div{
  margin:15px;
  margin-top:20px;
  width:100%; 
  
}
#img-caption
{
  margin:6px auto;
  color:white;
}
#head
{
  margin-top:50px;
  margin-left:10px;
}
ul
{
  text-align:left;
  margin:5px auto;
  max-width:600px;
}
li
{
  margin:15px;
}
blockquote
{
  font-style:Italic;
}